{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current file",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "purpose": [
        "debug-in-terminal"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "/Users/yuvalaroosh/miniconda3/envs/drp/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
